<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!--LOADER-->
    <div class="loader">Загрузка...</div>
    <!--LOADER-->
    <g-game w="1024" h="768" color="black">
        <!--ENTRYPOINT-->
        <div id="g-entry"></div>
        <!--ENTRYPOINT-->
        <!--SYSTEM-->
        <g-filter backdrop name="sepia" value="100">
            <g-filter backdrop name="blur" value="10">
                <g-layer>
                    <!--MENU-->
                    <g-dialog-menu conditional="$gameData.global.isShowMenu" x="50" y="50">
                        <g-group id="menu-group">
                            <g-button conditional="!$gameData.global.isStarted"
                                onclick="$commandManager.runCommand('$cmd:start-game$')">
                                Новая игра
                            </g-button>
                            <g-button
                                onclick="$commandManager.runCommand('$cmd:set-global-data:sysDialogName:config$')">
                                Настройки
                            </g-button>
                            <g-button conditional="$gameData.global.isStarted"
                                onclick="$commandManager.runCommand('$cmd:end-game$')">Выход</g-button>
                        </g-group>
                    </g-dialog-menu>
                    <!--MENU-->
                    <!--PAUSE-->
                    <g-dialog-menu conditional="$gameData.global.isPaused && !$gameData.global.isShowMenu">
                        <g-group align="center">
                            <span>ПАУЗА</span>
                        </g-group>
                    </g-dialog-menu>
                    <!--PAUSE-->
                    <!--CONFIG-->
                    <g-dialog-system conditional="$gameData.global.sysDialogName">
                        <g-layer conditional="$gameData.global.sysDialogName === 'config'">
                            <span style="display: flex; align-items: center;">Громкость: <g-range min="0" max="1"
                                    step="0.01" $value="$SFXManager.volume"
                                    onchange="$SFXManager.setVolume(event.target.value)"></g-range></span>
                            <g-button onclick="$SFXManager.play()">Включить</g-button>
                        </g-layer>
                        <div id="settings-block"></div>
                    </g-dialog-system>
                    <!--CONFIG-->
                    <!--BOTTOM-->
                    <div id="bottom" is="g-div" conditional="$gameData.global.isStarted">
                        <g-group id="bottom-group" horizontal></g-group>
                    </div>
                    <!--BOTTOM-->
                </g-layer>
            </g-filter>
        </g-filter>
        <!--SYSTEM-->
    </g-game>
</body>

<script src="/index.js" type="module"></script>

</html>